Retrospective sprint 1

Tijdens sprint 1 ben ik veel meer bezig geweest met nog de individuele opdracht en userstories compleet maken. Ik heb wel al een begin gemaakt met mijn kamer, items, karakters en het verhaal. De individuele opdracht nam meer tijd in beslag dan ik dacht en had gehoopt. In de laatste week van sprint 1 ben ik met beide bezig geweest, maar toch meer met de individuele opdracht omdat die wel nu echt af moet zijn. Ik heb er wel voor gezorgd dat mijn kamer merendeels de standaard functies heeft zodat ik in sprint 2 er verder mee kan gaan en een compleet spel kan inleveren met mijn team.

Omdat ik persoonlijk moeite had met planningen maken en mij er ook aan houden had ik het idee om trello te gebruiken met mijn team. Dat is ook een issue board wat GitLab ook heeft. Ik had het op het mbo gebruikt en dat hielp wel, maar toen gebruikte wij niet het issueboard van GitLab. Voor deze sprint hadden wij het geprobeerd, maar bij nader inzien is het toch wel dubbelwerk wat je doet om bij te houden waar iedereen mee bezig is. Het was het proberen waard.

Voor sprint 2 moet ik alsnog de individuele opdracht afmaken en mijn kamer. Ook moet ik testkaarten maken voor bij mijn eigen gemaakt userstories. Qua planningen maken en mijn tijd anders besteden is dat verbeterd.

**Team retro individueel**

Omdat ik achterloop met het project kan ik mijn team belemmeren met mijn kamer niet optijd af te hebben. Mijn valkuil is dan ook als ik weet dat ik nog veel af moet hebben, dat ik dan het overzicht niet meer zie en aan alles tegelijkertijd mee bezig wil zijn. Eind sprint 1 heb ik wel langzamerhand een balans erin gevonden. Per dag maak ik een planning voor mezelf met aan wat ik precies ga werken voor die dag. Soms kan het uitlopen, maar de laatste twee weken ging het mij wel redelijk goed af. Daardoor ben ik ook op schema met de game engine. Blijven communiceren met je teamgenoten is ook heel belangrijk en dat lukt bij ons wel. Met de userstories kan ik mijn teamgenoten helpen, dat vooral qua de acceptatiecriteria. Dat die concreet zijn.

